body{
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #161616;
  background-color: #FDF4E3;

  min-block-size: 100vh;
  min-block-size: 100dvh;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto 1fr auto;

  grid-template-areas: 
  'header header'
  'sidebar main'
  'footer footer';

  grid-template-areas:  
  'sidebar header'
  'sidebar main'
  'sidebar footer';

  transition: grid-template-columns 0.3s ease;
}

body.sb-expand{
  grid-template-columns: 12.5rem 1fr;
}

.dashboard-header{
  grid-area: header;
  background-color: #134686;
  padding: 1.25rem;
  color: #fff;
}

.dashboard-main{
  grid-area: main;
  padding: 1.25rem;
}

.dashboard-sidebar{
  grid-area: sidebar;
  color: #FDF4E3;
  background-color: #ED3F27;
  position: relative;
  text-align: center;
}

.dashboard-sidebar button{
  position: absolute;
  inset: 10rem -0.8rem auto auto;
  padding: 7px 0 3px 4px;
  width: 2rem;
  aspect-ratio: 1;
  background-color: #ED3F27;
  color: #fff;
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
}

.dashboard-footer{
  grid-area: footer;
  background-color: #FEB21A;
  padding: 1.25rem;
}

.logo{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.3;
}